<!doctype html>
<html lang="en"class="root-text-md theme-1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result Publishing Detail</title>
    <link rel="stylesheet" href="css/bootstrp.min.css"/>
    <link rel="stylesheet" href="css/ResultPublishing-details.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="all" href="/myVD/lib/smartui/fonts/ionicons/css/ionicons.min.css"><link rel="stylesheet" media="all" href="/myVD/lib/smartui/fonts/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" media="all" href="/myVD/lib/smartui/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css"><link rel="stylesheet" media="all" href="/myVD/lib/smartui/lib/datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css"><link rel="stylesheet" media="all" href="/myVD/lib/smartui/lib/bootstrap-datepicker/datepicker.min.css"><link rel="stylesheet" href="/myVD/lib/smartui/style.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/common.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/toolbar.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/input.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/widget.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/table.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/grid.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/loader.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/select.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/smartui/lib/select2/select2.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/popup.css?id=02124034172"><link rel="stylesheet" href="/myVD/lib/controls/tab.css?id=02124034172">   
  </head>
  <body>   
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="css/Examschedule-details.css"/>
</head>

<body>


<div class="header-toolbar">
  <div class="title">Result Publishing Detail</div>
 <div class="toolbar" id="defaultToolbar">
    <button>New</button>
    <button>Delete</button>
    <button>Add Line</button>
    <button>QR</button>
    <button>Prev</button>
    <button>Next</button>
    <button id="ClsSubBtn">Close</button>
  </div>

  <!-- Edit Toolbar (Initially hidden) -->
  <div class="toolbar" id="editToolbar" style="display: none;">
    <button id="saveBtn">Save</button>
    <button id="cancelBtn">Cancel</button>
  </div>
</div>

  <div class="contentsec">
    <div class="form-grid">
      <div>
        <label>Academic Year</label>
        <input class="smartinput" type="text" value="2025/2026" readonly>
      </div>
       <div>
        <label>Exam Name</label>
        <input class="smartinput" type="text" value="Term 1" readonly>
      </div>
      <div>
        <label>Published By</label>
        <input class="smartinput" type="text" value="Alice" readonly>
      </div>
        <div>
        <label>Grade</label>
        <select id="Grade">
            <option value=""></option>
            <option value="00000">Pre-Nursery</option>
            <option value="00001">Pre-K</option>
            <option value="00002">KG 1</option>
            <option value="00003">KG 2</option>
            <option value="00004" selected>GRADE 1</option>
            <option value="00005">GRADE 2</option>
            <option value="00006">GRADE 3</option>
            <option value="00007">GRADE 4</option>
            <option value="00008">GRADE 5</option>
            <option value="00009">GRADE 6</option>
            <option value="00010">GRADE 7</option>
            <option value="00011">GRADE 8</option>
            <option value="00012">GRADE 9</option>
            <option value="00013">GRADE 10</option>
            <option value="00014">GRADE 11</option>
            <option value="00015">GRADE 12</option>
        </select>
        </div>
    </div>
    <table>
      <thead>
        <tr class="detailtab">
          <th>S.NO</th>
          <th style="text-align: center;">Student Code</th>
          <th style="text-align: center;text-align: left;">Student Name</th>
          <th style="text-align: center;">GPA</th>
          <th style="text-align: center;">Attendance(%)</th>
          <th style="text-align: center;">Accessed Via</th>
          <th style="text-align: center;">Accessed On</th>
          <th class="actions">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">1</td>
          <td style="text-align: center;">2025/00001</td>
          <td style="text-align: center;text-align: left;">ABBAS HUSSAIN ABDULLAH DEHRAB</td>
          <td style="text-align: center;">3.7</td>
          <td style="text-align: center;">70%</td>
          <td style="text-align: center;">Portal</td>
          <td style="text-align: center;">02-02-2026</td>
          <td class="actions"><span class="delete-btn">✖</span></td>
        </tr>  
        <tr>
          <td style="text-align: center;">2</td>
          <td style="text-align: center;">2025/00002</td>
          <td style="text-align: center;text-align: left;">BADER SABAH BADER ALSABAH</td>
          <td style="text-align: center;">1</td>
          <td style="text-align: center;">40%</td>
          <td style="text-align: center;">Portal</td>
          <td style="text-align: center;">02-02-2026</td>
          <td class="actions"><span class="delete-btn">✖</span></td>
        </tr>  
         <tr>
          <td style="text-align: center;">3</td>
          <td style="text-align: center;">2025/00003</td>
          <td style="text-align: center;text-align: left;">CADY ADEL SHAMLAN ALHASAWI</td>
          <td style="text-align: center;">4</td>
          <td style="text-align: center;">95%</td>
          <td style="text-align: center;">Portal</td>
          <td style="text-align: center;">02-02-2026</td>
          <td class="actions"><span class="delete-btn">✖</span></td>
        </tr>  
        <tr>
          <td style="text-align: center;">4</td>
          <td style="text-align: center;">2025/00004</td>
          <td style="text-align: center;text-align: left;">NADIA ABDULAZIZ TAREQ ALRESHAID</td>
          <td style="text-align: center;">3</td>
          <td style="text-align: center;">75%</td>
          <td style="text-align: center;">Portal</td>
          <td style="text-align: center;">02-02-2026</td>
          <td class="actions"><span class="delete-btn">✖</span></td>
        </tr>  
        <tr>
          <td style="text-align: center;">5</td>
          <td style="text-align: center;">2025/00005</td>
          <td style="text-align: center;text-align: left;">RYAN BORHAN ISFENDIAR KAMALI</td>
          <td style="text-align: center;">4</td>
          <td style="text-align: center;">92%</td>
          <td style="text-align: center;">Portal</td>
          <td style="text-align: center;">02-02-2026</td>
          <td class="actions"><span class="delete-btn">✖</span></td>
        </tr>  
      </tbody>
    </table>
  </div>
  
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/ResultPublishing-details.js"></script>   

  </body>
</html>